spring.jpa.hibernate.ddl-auto=create
hibernate.show_sql=true
hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=postgres
spring.datasource.password=postgres